#######################################
# Syntax Coloring Map For I2C_4DI4RO
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

I2C_4DI4RO	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin KEYWORD2
relayWrite KEYWORD2
dinRead KEYWORD2
lastCommandOK KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################


